# myvlogs

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kgcorp/myvlogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgcorp/myvlogs/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kgcorp/myvlogs/: ExampleUnitTest.kt
coreVlogLibrary/: build.gradle
coreVlogLibrary/src/androidTest/java/com/kgcorp/corevloglibrary/: ExampleInstrumentedTest.kt
coreVlogLibrary/src/main/: AndroidManifest.xml
coreVlogLibrary/src/main/java/com/kgcorp/corevloglibrary/: EntryActivity.kt  Util.kt
coreVlogLibrary/src/main/java/com/kgcorp/corevloglibrary/components/: MultipleImageItem.kt  SingleImageItem.kt  TextPostItem.kt  VlogDetails.kt
coreVlogLibrary/src/main/java/com/kgcorp/corevloglibrary/components/common/: HeaderActionBar.kt  RemovableContentHolder.kt  SearchBar.kt
coreVlogLibrary/src/main/java/com/kgcorp/corevloglibrary/components/createVlogComponents/: AddSingleImageItem.kt  AddTextItem.kt  CreateVlogFab.kt  CreateVlogScreen.kt  CustomAddImageItemDialog.kt  CustomAddItemDialog.kt  CustomAddTextItemDialog.kt
coreVlogLibrary/src/main/java/com/kgcorp/corevloglibrary/components/homeComponents/: CompleteVlogItem.kt  HomeScreen.kt
coreVlogLibrary/src/main/java/com/kgcorp/corevloglibrary/components/navigation/: AppNaviagation.kt
coreVlogLibrary/src/main/java/com/kgcorp/corevloglibrary/components/vlogDetailsComponents/: MultipleImageItem.kt  SingleImageItem.kt  TextPostItem.kt  VlogDetailScreen.kt  VlogDetails.kt
coreVlogLibrary/src/main/java/com/kgcorp/corevloglibrary/data/: VlogRepository.kt  VlogRepositoryImpl.kt
coreVlogLibrary/src/main/java/com/kgcorp/corevloglibrary/data/local/: VlogLocalSource.kt  VlogLocalSourceImpl.kt
coreVlogLibrary/src/main/java/com/kgcorp/corevloglibrary/data/remote/: VlogRemoteSource.kt  VlogRemoteSourceImpl.kt
coreVlogLibrary/src/main/java/com/kgcorp/corevloglibrary/di/: MainModule.kt
coreVlogLibrary/src/main/java/com/kgcorp/corevloglibrary/models/: PostItemModel.kt  VlogDetailsModel.kt
coreVlogLibrary/src/main/java/com/kgcorp/corevloglibrary/models/datamodels/: PostItemModel.kt  VlogDetailsModel.kt
coreVlogLibrary/src/main/java/com/kgcorp/corevloglibrary/models/uimodels/: FabActionItemModel.kt  PostItemUiModel.kt  ScreenNavItems.kt
coreVlogLibrary/src/main/java/com/kgcorp/corevloglibrary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
coreVlogLibrary/src/main/java/com/kgcorp/corevloglibrary/viewmodels/: HomeViewModel.kt
coreVlogLibrary/src/main/res/drawable/: ic_add_image.xml  ic_add_text.xml  ic_heart.xml  ic_view.xml
coreVlogLibrary/src/test/java/com/kgcorp/corevloglibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
