// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

allprojects{
    ext{
        kotlinVersion = '1.7.20'
        coreKotlinVersion = '1.7.0'
        composeCompilerVersion = '1.3.2'
        appCompatVersion = '1.4.1'
        googleMaterialVersion ='1.5.0'
        constraintLayoutVersion ='2.1.3'
        junitVersion ='4.13.2'
        junitExtVersion ='1.1.3'
        espressoCoreVersion ='3.4.0'
        composeVersion = '1.0.1'
        lifecycleRuntimeVersion ='2.3.1'
        activityComposeVersion = '1.3.1'
        composeConstraintLayoutVersion ='1.0.0'
        navigationComposeVersion = '2.4.1'
    }
}
