plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.7.20-1.0.8'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.kgcorp.corevloglibrary'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
        kotlinCompilerVersion kotlinVersion
    }

    libraryVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$coreKotlinVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$googleMaterialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"

    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntimeVersion"
    implementation "androidx.activity:activity-compose:$activityComposeVersion"
    implementation "androidx.constraintlayout:constraintlayout-compose:$composeConstraintLayoutVersion"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"

//    Image Compose
    implementation "io.coil-kt:coil-compose:$coilImageVersion"

    // Paging Compose
    implementation "com.google.accompanist:accompanist-pager:$pagerComposeVersion"
    implementation "com.google.accompanist:accompanist-pager-indicators:$pagerComposeVersion"

    // navigation compose
    implementation "androidx.navigation:navigation-compose:$navigationComposeVersion"

    // compose destinations
    implementation "io.github.raamcosta.compose-destinations:core:$destinationComposeVersion"
    ksp "io.github.raamcosta.compose-destinations:ksp:$destinationComposeVersion"
}